VITE_SUPABASE_PROJECT_ID="zasqarwxwplrbotbjnkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inphc3Fhcnd4d3BscmJvdGJqbmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzIyMDUsImV4cCI6MjA4NzI0ODIwNX0.74-QWNK6eD3-xjuKTSEjNjLZN-HYfnPwg_6hLRLuisY"
VITE_SUPABASE_URL="https://zasqarwxwplrbotbjnkc.supabase.co"
